* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

:root {
    --text-color: #2f3641;
    --hover: #f1f1f1;
    --btn-bg: rgb(68, 149, 241);
}

.logout-btn {
    background: transparent;
    border: 0;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.5s ease;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav a {
    color: var(--text-color);
    padding: 7px 20px;
    text-decoration: none;
    transition: all 0.5s ease;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.9rem;
}

nav a:hover {
    background: var(--hover);
}

.logo {
    width: 50px;

}

.header-img-container{
    width: 100%;
    height: 750px;
    position: relative;
}

.header-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
    z-index: 1;
}

#left, #right {
    background: var(--hover);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    position: absolute;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    z-index: 2;
}

#left {
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
}

#right {
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
}

#right svg {
  transform: rotate(180deg);
}

.slide {
    opacity: 0;
    transition: all 0.5s ease;
}

.slide.active {
    opacity: 1;
}

.cars {
    margin: 40px auto 40px 40px;
}

.carousel {
    display: flex;
    gap: 20px;
    overflow: hidden;
    scroll-behavior: smooth; 
}

.carousel-item {
    min-width: 1000px;
    height: 550px;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.carousel-item-info {
    position: absolute;
    bottom:  30px;
    left: 30px;
}

.model-name {
    color: white;
    font-size: 3.5rem;
    line-height: 1;
    font-weight: bold;
}

.info-text {
    color: white;
    text-decoration: underline;
    margin-bottom: 25px;
}

.info-btn {
    cursor: pointer;
    background: var(--btn-bg);
    color: white;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    padding: 10px 40px;
}

.carousel-button-container {
    display: flex;
    justify-content: center;
    gap: 7px;
    margin-top: 15px;
}

.carousel-button-container button {
    width: 100%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgb(163, 163, 163);
    border: 0;
    cursor: pointer;
}

.carousel-button-container button.active {
    background: rgb(83, 83, 83);
}

.jobs-section { /* no flex needed */
  width: 100%;
  background: var(--hover);
  padding-top: 50px;
  padding-bottom: 50px;
}

.team-section {
width: 100%;
padding-top: 50px;
padding-bottom: 100px;
}

.jobs-wrapper, .team-wrapper {
  width: 90%;   /* cap if you want */
  margin-inline: auto;       /* centers horizontally */
}

.job-images-container {
    display: flex;
    gap: 30px;
}

.image-container::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(20, 22, 24, 0.9),
    rgba(20, 22, 24, 0.5),
    rgba(20, 22, 24, 0),
    rgba(20, 22, 24, 0),
    rgba(20, 22, 24, 0)
    );
    z-index: 2;
}

.image-container {
    width: 500px;
    aspect-ratio: 1 / 1;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}



.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.image-container:hover img {
    transform: scale(1.09);
}


.image-container p {
    position: absolute;
    left: 30px;
    bottom: 30px;
    font-size: 3rem;
    color: white;
    z-index: 3;
}

.effect {
    margin-top: 50px;
    perspective: 1000px;
}

.effect-container {
    margin: auto;
    width: 400px;
    height: 700px;
    border-radius: 25px;
    animation: scaleIn linear both;
    animation-timeline: view();
    animation-range: entry 40% exit 50%;
    overflow: hidden;
    transform: rotateX(20deg) rotateY(10deg);
    box-shadow: 10px 40px 40px rgba(0, 0, 0, 0.6);
}

.effect-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes scaleIn {
    to {
        transform: rotateX(0) rotateY(0);
        width: 100%;
        height: 1000px;
        border-radius: 0;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
    }
}

.jobs-heading, .teams-heading {
    color: var(--text-color);
}

.jobs-heading h2, .teams-heading h2 {
    font-size: 2.4rem;
    font-weight: normal;
    font-family: "Open Sans", sans-serif;
    line-height: 1;
}

.jobs-heading p, .teams-heading p {
    margin-top: 30px;
    margin-bottom: 35px;
    font-size: 0.9rem;
    width: 85ch;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}


.team-member-container img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.member-description {
    font-size: 0.95rem;
    color: var(--text-color);
    margin-top: 30px;
        font-family: "Open Sans", sans-serif;

}

.member-name {
    font-weight: bold;
    font-size: 1rem;
    color: var(--text-color);
    margin-top: 15px;
        font-family: "Open Sans", sans-serif;

}

.member-job {
    font-size: 0.8rem;
    color: var(--text-color);
    margin-top: 4px;
        font-family: "Open Sans", sans-serif;

}

footer {
    margin: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer a {
    color: var(--text-color);
    font-size: 0.75rem;
    text-decoration: none;
    font-weight: bold;
}